alfred_preferences=alfred_preferences
alfred_preferences_localhash=alfred_preferences_localhash
alfred_theme=alfred.theme.yosemite
alfred_theme_background=rgba(255,255,255,0.98)
alfred_theme_subtext=3
alfred_version_build=277
alfred_version=2.4
alfred_workflow_bundleid=com.alfredapp.david.googlesuggest
alfred_debug=1
alfred_workflow_cache=cache_path
alfred_workflow_data=cache_path
alfred_workflow_name=GoogleSuggest
alfred_workflow_uid=user.workflow.B0AC54EC-601C-479A-9428-01F9FD732959
